@import '../../App.less';

.header {
  background: white;
  color: @primary-dark;
  z-index: 1;
  width: 100%;
}

.right {
  float: right;
  align-content: space-between;
}

.row {
  margin: 5rem 0;
}

.how-card {
  justify-items: center;
  text-align: center;
  background-color: #F3F6FA;
}

.section {
  margin: 5rem 0;
}

.footer-card {
  justify-content: center;
  text-align: center;
  background: #001D4A;
}
