.full-page {
  // color: white;
  min-height: 100vh;
}

.left {
  background: @primary-color;
  .content {
    margin: 2rem 2rem 0 5rem;
  }
}

.right {
  background: #FFFFFF;
  // color: @text-color-secondary;
  .content {
    margin: 3rem;
  }
}

.content-center {
  margin: 8rem, 0, 0, 2rem;
}

.form {
  color: @text-color-secondary;
  margin: 0.1rem 0;
}

.login-form-forgot {
  float: right;
  font-size: smaller;
}

.login-form-button {
  width: 100%;
  margin-top: 1rem;
}
