@import '../../App.less';

.title {
  font-weight: 500;
  font-size: 28px;
  line-height: 30px;
  /* identical to box height, or 109% */
  text-transform: uppercase;
  color: white;
}

.right {
  float: right;
  align-content: space-between;

  .item {
    padding: 0.9rem;
    color: white;
  }
}
