.content {
  margin: 0.1rem 5rem;
}

.layout {
  min-height: 100vh !important;
}

.row {
  margin: 5rem 0;
}

.card {
  min-width: 10rem;
  min-height: 7.5rem;
  margin: 0 2rem 0 0;
  border-radius: 10px;
}

.input {
  border-radius: 10px;
}
