.back-botton {
  background: #f0f0f0;
  border-radius: 3px;
}

.content-row {
  margin: 0 0rem 0 7rem;
}

.site-layout-background {
  background: #ffffff;
  padding: 24;
}

.profile {
  border-radius: 5px;
  background: #ffffff;
}

.card-space {
  margin: 1rem 0;
}
