@import '~antd/dist/antd.less';

@font-face {
  font-family: 'Inter';
  src: url('https://fonts.googleapis.com/css?family=Inter') format('woff');
}

@primary-dark: #001D4A;
@background:  #FBFBFB;
@button: #0364FF;

html, body {
  background: @background;
  min-height: 100vh;
}

.row {
  margin: 2rem 0;
}
